
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bungee+Spice&family=Nabla&display=swap');


body {
    font-family: 'Bungee Spice', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #121216;
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-image: url(https://www.shutterstock.com/shutterstock/videos/1069775371/thumb/1.jpg?ip=x480);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}


.title {
    font-size: 3rem;
    border-bottom: 2px dashed rgba(217, 100, 89, 0.2);
    margin-bottom: 25px;
}
.grid-container span {
    padding: 10px;
}
.grid-container {
    
   padding: 10px;
    gap: 10px;
    height: 600px;
    width: 500px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: rgba(217, 100, 89, 0.2);
    border-radius: 20px;
    border: 2px solid rgba(217, 100, 89, 0.6);

}


.grid-butt-01 {
    
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    text-align: center;
    border-right: 2px dashed rgba(217, 100, 89, 0.1);
    
}
.grid-butt-02 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    text-align: center;
    border-right: 2px dashed rgba(217, 100, 89, 0.1);
    
}
.grid-butt-03 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    text-align: center;
    
}
.player-selection {
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;
    text-align: center;
    
}
#player-choice{
    grid-column-start: 3;
    grid-column-end: 5;
    align-self: center;
    text-align: center;
}
#player-score{
    grid-column-start: 5;
    grid-column-end: 6;
    align-self: center;
    text-align: center;
}
#player-score-number {
    grid-column-start: 6;
    grid-column-end: 7;
    align-self: center;
    text-align: center;
}
.computer-selection{
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;
    text-align: center;
    
    
}
#computer-choice {
    grid-row-start: 3;
    grid-column-start: 3;
    grid-column-end: 5;
    align-self: center;
    text-align: center;
}
#computer-score{
    grid-row-start:3;
    grid-column-start: 5;
    grid-column-end: 6;
    align-self: center;
    text-align: center;
}
#computer-score-number{
    grid-row-start: 3;
    grid-column-start: 6;
    grid-column-end: 7;
    align-self: center;
    text-align: center;
}

#result {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 7;
    align-self: center;
    text-align: center;
    
}
#reset-game {
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 7;
    align-self: center
}
.footer01{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    grid-row-start:6;
    grid-column-start: 1;
    grid-column-end: 7;
    align-self: center;
    text-align: center;
    font-size: 1rem;
}
.selection {
    font-size: 7rem;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    transition: 100ms; 
}
.selection:hover {
    transform: scale(1.5);
}

.font-size {
    font-size: 1.2rem;
}
.choice {
    font-size: 2rem;
}
.number {
    font-size: 2rem;
}
#reset-game {
    background: none;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 100ms;
    font-family: Bungee Spice;
}
#reset-game:hover {
    transform: scale(1.3);
}
.result-content {
  
    font-size: 2rem;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
	transform: scale(1);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(161, 43, 43, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}




@media only screen and (max-width:580px) {
    .title {
     font-size: 2.5rem;
     text-align: center;
    }
    .grid-container {
        height: 400px;
        width: 325px;  
        gap: 5px;
    }
    .selection {
        font-size: 4rem;
    }
    .footer01 {
        font-size: .75rem;
    }
    .grid-butt-03 {
        
        text-align: center;
        
    }
    .font-size {
        font-size: .75rem;
    }
  .result-content {
    font-size: 1rem;
  }
  
}